[gd_scene load_steps=7 format=3 uid="uid://bdixax7h6d385"]

[ext_resource type="PackedScene" uid="uid://b2600o1p684nn" path="res://scenes/board.tscn" id="1_elk1g"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_gy7k5"]
[ext_resource type="PackedScene" uid="uid://dpl5noij7sb2m" path="res://scenes/intro.tscn" id="2_f5l2h"]
[ext_resource type="PackedScene" uid="uid://c8p5wva4aqnu7" path="res://scenes/minigame_manager.tscn" id="2_grqmu"]
[ext_resource type="PackedScene" uid="uid://crl5vngasgipa" path="res://scenes/event_manager.tscn" id="4_ubl1l"]
[ext_resource type="PackedScene" uid="uid://dskeyl7rs1w48" path="res://scenes/end.tscn" id="6_mb31b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gy7k5")

[node name="Intro" parent="." instance=ExtResource("2_f5l2h")]
z_index = 15

[node name="Board" parent="." instance=ExtResource("1_elk1g")]

[node name="MinigameManager" parent="." instance=ExtResource("2_grqmu")]

[node name="EventManager" parent="." instance=ExtResource("4_ubl1l")]

[node name="End" parent="." instance=ExtResource("6_mb31b")]
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
